<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ECommerce.Utilities\ECommerce.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Presentation\ServiceModels\CustomerServiceModels\ServiceParams" />
    <Folder Include="Presentation\ServiceModels\OrderItemServiceModels\ServiceParams" />
    <Folder Include="Presentation\ServiceModels\OrderServiceModels\ServiceParams" />
    <Folder Include="Presentation\ServiceModels\ProductModels\ServiceParams" />
  </ItemGroup>
</Project>
