FROM mcr.microsoft.com/dotnet/sdk:5.0
ARG BUILD_CONFIGURATION=Debug
ENV ASPNETCORE_ENVIRONMENT=Development
ENV ASPNETCORE_URLS=http://+:80
ENV DOTNET_USE_POLLING_FILE_WATCHER=true
EXPOSE 80

WORKDIR /src
COPY ["src/ECommerce.Api.Products/ECommerce.Api.Products.csproj", "src/ECommerce.Api.Products/"]
COPY ["src/ECommerce.Utilities/ECommerce.Utilities.csproj", "src/ECommerce.Utilities/"]

RUN dotnet restore "src/ECommerce.Api.Products/ECommerce.Api.Products.csproj"
COPY . .
WORKDIR "/src/src/ECommerce.Api.Products"
RUN dotnet build --no-restore "ECommerce.Api.Products.csproj" -c $BUILD_CONFIGURATION

RUN echo "exec dotnet run --no-build --no-launch-profile -c $BUILD_CONFIGURATION --" > /entrypoint.sh

ENTRYPOINT ["/bin/bash", "/entrypoint.sh"]